# sma-overview

./: .travis.yml  Dockerfile  README.md  pom.xml
docker/local/: docker-compose.yml
licensing-service/: licensing-service-dev.properties
licensingservice/: licensingservice-prod.properties
sma-config-repo/: README.md
sma-config-repo/gateway-service/: gateway-service-local-docker.properties
sma-config-repo/licensing-service/: licensing-service-local-docker.properties
sma-config-repo/licensingservice/: licensingservice.properties
sma-config-repo/organization-new-service/: organization-new-service-prod.properties
sma-configuration-service/: .gitignore  README.md  pom.xml
sma-configuration-service/src/main/docker/: Dockerfile
sma-configuration-service/src/main/docker/local/: docker-compose.yml  local.env
sma-configuration-service/src/main/resources/: application-local-docker.properties  application-local.properties  application.properties  banner.txt  bootstrap-local-docker.properties  bootstrap.properties
sma-configuration-service/src/main/resources/config/gateway-service/: gateway-service-local.properties
sma-configuration-service/src/main/resources/config/licensingservice/: licensingservice.properties
sma-configuration-service/src/main/resources/config/special-routes-service/: special-routes-service-local.properties
sma-configuration-service/src/test/java/com/thoughtmechanix/configurationservice/: ConfigurationServiceApplicationTests.java
sma-eureka-service/: README.md
sma-eureka-service/src/main/resources/: application-prod.properties  application.properties  banner.txt
sma-eureka-service/src/test/java/com/thoughtmechanix/smaeurekaservice/: EurekaServiceApplicationTests.java
sma-gateway-service/: .travis.yml  README.md  pom.xml
sma-gateway-service/src/main/docker/: Dockerfile
sma-gateway-service/src/main/resources/: application.properties  banner.txt
sma-gateway-service/src/test/java/com/thoughtmechanix/gatewayservice/: GatewayServiceApplicationTests.java
sma-licensing-service/: .travis.yml  README.md  pom.xml
sma-licensing-service/src/main/docker/: Dockerfile
sma-licensing-service/src/main/java/com/thoughtmechanix/licensingservice/: LicensingServiceApplication.java
sma-licensing-service/src/main/resources/: application-local.properties  application.properties  banner.txt  bootstrap.properties
sma-licensing-service/src/test/java/com/thoughtmechanix/licensingservice/: LicensingServiceApplicationTests.java
sma-organization-new-service/: .gitignore  README.md
sma-organization-new-service/src/main/docker/: Dockerfile
sma-organization-new-service/src/main/java/com/thoughtmechanix/organizationnewservice/: OrganizationNewServiceApplication.java
sma-organization-new-service/src/main/resources/: application.properties  banner.txt  bootstrap-local-docker.properties
sma-organization-new-service/src/test/java/com/thoughtmechanix/organizationnewservice/: OrganizationNewServiceApplicationTests.java
sma-organization-service/: .gitignore  README.md  pom.xml
sma-organization-service/src/main/docker/: Dockerfile
sma-organization-service/src/main/resources/: application.properties  bootstrap-local.properties
sma-security-service/: README.md  pom.xml
sma-security-service/src/main/java/com/thoughtmechanix/smasecurityservice/: SecurityServiceApplication.java
sma-security-service/src/main/resources/: application.properties
sma-security-service/src/test/java/com/thoughtmechanix/smasecurityservice/: SecurityServiceApplicationTests.java
sma-special-routes-service/: README.md  pom.xml
sma-special-routes-service/src/main/docker/: Dockerfile
sma-special-routes-service/src/main/java/com/thoughtmechanix/specialroutesservice/: SpecialRoutesServiceApplication.java
sma-special-routes-service/src/main/resources/: application-local-docker.properties  application.properties  banner.txt  bootstrap-local.properties
sma-special-routes-service/src/test/java/com/thoughtmechanix/specialroutesservice/: SpecialRoutesServiceApplicationTests.java
src/main/docker/: Dockerfile  run.sh
src/main/docker/local/: docker-compose.yml
src/main/java/com/thoughtmechanix/aorganizationnewservice/: SmaOrganizationNewServiceApplication.java
src/main/java/com/thoughtmechanix/configurationservice/: ConfigurationServiceApplication.java
src/main/java/com/thoughtmechanix/gatewayservice/: GatewayServiceApplication.java  SmaGatewayServiceApplication.java
src/main/java/com/thoughtmechanix/gatewayservice/filters/: FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
src/main/java/com/thoughtmechanix/gatewayservice/services/: ForwardingService.java  ForwardingServiceImpl.java
src/main/java/com/thoughtmechanix/organizationservice/: SmaOrganizationServiceApplication.java
src/main/java/com/thoughtmechanix/smaeurekaservice/: EurekaServiceApplication.java  SmaEurekaServiceApplication.java
src/main/resources/: application-git.properties  application-local-docker.properties  application-local.properties  application-native.properties  application-prod.properties  application.properties  application.yml  banner.txt  bootstrap-local-docker.properties  bootstrap-local.properties  bootstrap.properties
src/main/resources/config/gateway-service/: gateway-service-local-docker.properties  gateway-service-local.properties
src/main/resources/config/licensingservice/: licensingservice-dev.properties  licensingservice.properties  licensingservice.yml
src/main/resources/config/sma-licensing-service/: sma-licensing-service-dev.properties  sma-licensing-service-prod.properties  sma-licensing-service.properties
src/test/java/com/thoughtmechanix/aorganizationnewservice/: SmaOrganizationNewServiceApplicationTests.java
src/test/java/com/thoughtmechanix/gatewayservice/: SmaGatewayServiceApplicationTests.java
src/test/java/com/thoughtmechanix/organizationservice/: SmaOrganizationServiceApplicationTests.java
src/test/java/com/thoughtmechanix/smaeurekaservice/: SmaEurekaServiceApplicationTests.java
(+69 files in other folders)
