example.property=I AM IN THE DEFAULT - In CONFIG SERVICE

# Database related
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/eagle_eye_local
##spring.datasource.url=jdbc:postgresql://database:5432/eagle_eye_local
#spring.datasource.username=postgres
#spring.datasource.password=p0stgr@s
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# Logging
logging.level.root=debug
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
