example.property=I AM IN LOCAL

spring.banner.image.location=classpath:banner.txt

# Logging
logging.level.com.thoughtmechanix=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG