spring.application.name=licensing-service


example.property=I AM IN LOCAL


spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false


# Custom banner
spring.banner.image.location=classpath:banner.txt