server.port=8888

# Using Spring Cloud configuration server with the filesystem
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=classpath:/config/{application}

# Using Spring Cloud configuration server with Git repository
spring.cloud.config.server.git.uri=https://github.com/mariamihai/sma-config-repo
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.clone-on-start=true


spring.banner.image.location=classpath:banner.txt

# Logging
logging.level.com.thoughtmechanix=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG