management.endpoints.web.exposure.include=*


spring.cloud.discovery.enabled=true
spring.cloud.config.discovery.enabled=true
eureka.instance.prefer-ip-address=true


# Logging
logging.level.com.thoughtmechanix=DEBUG
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG