example.property=I AM IN THE DEFAULT
example.secret={cipher}16a41b8b16f05324c61405507b295cae6c23d37b60f991383e8b822639b4b253b7449bd09dd3b9a3186e8911494fc470

# Database related
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/eagle_eye_local
##spring.datasource.url=jdbc:postgresql://database:5432/eagle_eye_local
#spring.datasource.username=postgres
#spring.datasource.password=p0stgr@s
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# Logging
logging.level.root=debug
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
