spring.application.name=organization-new-service


spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false


# Custom banner
spring.banner.image.location=classpath:banner.txt
