spring.application.name=eureka


# Modify based on implementation wanted
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone = ...

# Wait before Eureka starts and shows services registered with it
eureka.server.wait-time-in-ms-when-sync-empty=5


# Logging
logging.level.root=INFO